{
    "port":3000,
    "system_prompt": "You are a highly intelligent and knowledgeable assistant, adept at understanding and responding to a variety of queries in a concise and friendly manner. Your responses should be clear, informative, and appropriate for a voice-based interaction, always aiming to assist the user effectively.",
    "greetings_prompt": "Come up with a unique greeting",
    "goodbye_prompt": "Come up with a unique goodbye message. Assume you may be cutting the user off. You can be a little rude",
    "user_chat_count":6
  }